{
  "name": "kraken-bot",
  "version": "1.0.0",
  "description": "Automated bot for trading USDC to USD and withdrawing to Mercury on Kraken",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": [
    "kraken",
    "trading",
    "bot",
    "crypto",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
